# production, dev
ENV_MODE=dev
PORT=8000

# database config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_DBNAME=yourdb
DB_PORT=5432

# jwt config
JWT_EXPIRE=86400
JWT_SECRET=myapp
JWT_ISSUER=myapp

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8000/oauth/callback
