# production, dev
ENV_MODE=dev
PORT=8000

# database config
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=root
# when running with `make upd CMD=your-svc` set DB_DBNAME=postgres
# when running with `make run CMD=your-svc` set DB_DBNAME=localhost
DB_DBNAME=postgres
DB_PORT=5432

# jwt config
JWT_EXPIRE=86400
JWT_SECRET=myapp
JWT_ISSUER=myapp

# oauth with Google
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
# redirect URL should be FE URL
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8000/oauth/callback
